## db
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hhx?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
## orm
quarkus.hibernate-orm.database.generation=update
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=7s07llPhWYcRiUvymAk4oItBzPsNedH2
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
## auth
## dev disable
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
## server
quarkus.http.port=${PORT:8888}
## add language
quarkus.native.additional-build-args=--language:js,--initialize-at-build-time=com.ibm.icu.text.Collator,--initialize-at-build-time=com.ibm.icu.impl.ICUDebug